ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          730972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0045ba 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000046bc 00477c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000046c4 004784 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004714 0047d4 000180 00  WA  0   0  4
  [ 6] device_handles    PROGBITS        00004894 004954 00003e 00   A  0   0  2
  [ 7] rodata            PROGBITS        000048e0 0049a0 0001d0 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004c7c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 004b70 000064 00  WA  0   0  4
  [10] devices           PROGBITS        20000064 004bd4 0000a8 00   A  0   0  4
  [11] bss               NOBITS          20000110 004c80 0002d3 00  WA  0   0  8
  [12] noinit            NOBITS          200003e8 004c80 000d40 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 004c7c 00002e 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004cb0 001218 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005ec8 055361 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 05b229 00a75b 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 065984 017360 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 07cce4 0026e0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 07f3c4 00af8a 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 08a34e 018fd9 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a3328 005ec8 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a91f0 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0a9224 005200 10     24 714  4
  [24] .strtab           STRTAB          00000000 0ae424 004234 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0b2658 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00477c 0x000046bc 0x000046bc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04ab0 0x04ab0 RWE 0x10
  LOAD           0x004b70 0x20000000 0x00004ab0 0x0010c 0x0010c RW  0x4
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x01018 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table device_handles rodata 
   02     datas devices 
   03     bss noinit 
